html, body {
  margin: 0px;
  height: 100%;
}

p {
  margin: 0px;
}

.container {
  background-color: blueviolet;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100%;
}

.dashboardMenu {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 24px;
  font-weight: 700;
  background-color: #1992D4;
  grid-area: 1 / 1 / 11 / 3;
}

.mainLinks {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
  margin-bottom: 48px;
  font-size: 24px;
  font-weight: 700;
  color: white;
}

.subLinks {
  display: flex;
  flex-direction: column;
  margin-top: 24px;
}

.main, .sub {
  margin-top: 10px;
}

.header {
  background-color: white;
  z-index: 100;
  box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.4);
  grid-area: 1 / 3 / 3 / 11
}

.cards {
  background-color: #E2E8F0;
  grid-area: 3 / 3 / 11 / 9
}

.allCards {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0px 24px 0px 24px;
}

.card {
  background-color: white;
  height: 300px;
  min-width: 40%;
  flex-basis: auto;
  flex-grow: 1;
}

.cardTitle {
  margin-left: 24px;
}

.additionalContent {
  background-color: #E2E8F0;
  border: solid black;
  grid-area: 3 / 9 / 11 / 11
}